{
  "name": "hermes-lens",
  "private": true,
  "version": "0.1.0",
  "description": "Personal Android dashboard for the Hermes self-hosted AI agent",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "cap:sync": "npm run build && npx cap sync android",
    "apk": "npm run cap:sync && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor/app": "8.1.0",
    "@capacitor/core": "8.4.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "8.0.1",
    "@capgo/capacitor-speech-recognition": "^8.1.9",
    "@tanstack/react-query": "5.101.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-router": "8.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "8.4.1",
    "@capacitor/cli": "8.4.1",
    "@tailwindcss/vite": "4.3.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "10.6.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.3",
    "globals": "17.7.0",
    "jsdom": "29.1.1",
    "tailwindcss": "4.3.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.62.1",
    "vite": "8.1.3",
    "vitest": "4.1.9"
  }
}
